<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        header {
            height: 44px;
            display: flex;
        }
        
        header span {
            flex: 1;
            text-align: center;
            line-height: 44px;
        }
        
        .active {
            background: skyblue;
            color: #fff;
        }
        
        [v-cloak] {
            display: none;
        }
        
        img {
            width: 100%;
            height: 200px;
        }
    </style>
</head>

<body>
    <div id="app" v-cloak>
        <!-- <input type="text" v-model='txt'>
        <p>{{txt}}</p>
        <select v-model='sex'>
            <option value="1">男</option>
            <option value="2">女</option>
        </select>
        <div>您选择的性别是:{{sex==1?'男':'女'}}</div>


        <input type="text" v-model='gad'>
        <p>该生分数是:{{gad}}</p>
        <div v-if='gad  >= 90'>该生优秀</div>
        <div v-else-if='gad  >= 80 && gad < 90'>该生良好</div>
        <div v-else-if='gad  >= 60 && gad < 80'>该生及格</div>
        <div v-else>该生不及格</div> -->



        <header>
            <span v-for='(item,index) in list' :class="[{'active':index==ind},'cur']" @click='btnClick(index)'>{{item.title}}</span>
        </header>
        <ul>
            <li>
                <img v-for="(item,index) in list[ind].data" :src="item.img" :style='styleobj'>
            </li>

        </ul>
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js "></script>
<script>
    var vm = new Vue({
        el: '#app',

        // obj: {
        //     // grade: '1701B',
        //     // msg: 'hello vue',
        //     // flag: true,
        //     // txt: '',
        //     // str: '<p>川A7777</p>',
        //     // num: 1,
        //     // sex: 1,
        //     // gad: '',
        data: {
            styleobj: {
                borderRadius: '10px'
            },
            ind: 0,
            list: [{
                title: '推荐',
                data: [{
                    img: 'img/1.jpg'
                }, {
                    img: 'img/2.jpg'
                }, {
                    img: 'img/3.jpg'
                }]
            }, {
                title: '列表',
                data: [{
                    img: 'img/4.jpg'
                }, {
                    img: 'img/5.jpg'
                }, {
                    img: 'img/6.jpg'
                }]
            }],

        },
        methods: {
            btnClick(ind) {
                this.ind = ind
                console.log(666, ind)
            }
        }
        // }
    })
</script>

</html>